# TeknoParrot-Manager-HyperSpin-2-Plugin

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  QUICKSTART.txt  README.md  README.txt  ROADMAP.md  TeknoParrotHyperHQPlugin.sln  plugin.json
.github/sync-state/: teknoparrot-manager.sha
.github/workflows/: release.yml  watch-upstream.yml
src/HyperHQPluginCommon/: HyperImportModels.cs  PluginSocketIOClient.cs
src/TeknoParrotManagerHyperSpin2Plugin/: AutoSync.cs  BepInEx.cs  ControlPropagation.cs  DgVoodoo2.cs  FfbBlaster.cs  FfbPlugin.cs  GpuFix.cs  Postgres.cs  PostgresCleanup.cs  PostgresGameSetup.cs  PostgresInstall.cs  Program.cs  ReShade.cs  TeknoParrotManagerHyperSpin2Plugin.csproj
src/TeknoParrotToolsPlugin/: Program.cs  TeknoParrotToolsPlugin.csproj
tests/TeknoParrotManagerHyperSpin2Plugin.Tests/: AutoSyncTests.cs  BepInExTests.cs  DgVoodoo2Tests.cs  EggmanDatTests.cs  FfbBlasterTests.cs  FfbPluginTests.cs  GpuFixTests.cs  PostgresTests.cs  ReShadeTests.cs  TeknoParrotProfileScannerTests.cs
tests/TeknoParrotToolsPlugin.Tests/: PluginManifestTests.cs  TeknoParrotFixture.cs  TeknoParrotImportPayloadTests.cs  TeknoParrotProfileScannerTests.cs  TeknoParrotToolsPlugin.Tests.csproj
