<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>true</SelfContained>
    <AssemblyName>TeknoParrotToolsPlugin</AssemblyName>
    <RootNamespace>TeknoParrotToolsPlugin</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TeknoParrotToolsPlugin.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\HyperHQPluginCommon\PluginSocketIOClient.cs" Link="PluginSocketIOClient.cs" />
    <Compile Include="..\HyperHQPluginCommon\HyperImportModels.cs" Link="HyperImportModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\plugin.json" Link="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
