<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>true</SelfContained>
    <AssemblyName>TeknoParrotManagerHyperSpin2Plugin</AssemblyName>
    <RootNamespace>TeknoParrotManagerHyperSpin2Plugin</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TeknoParrotManagerHyperSpin2Plugin.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\HyperHQPluginCommon\PluginSocketIOClient.cs" Link="PluginSocketIOClient.cs" />
    <Compile Include="..\HyperHQPluginCommon\HyperImportModels.cs" Link="HyperImportModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\plugin.json" Link="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Crosshairs\**\*.png" Link="Crosshairs\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AuthenticodeExaminer" Version="0.4.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.9" />
    <PackageReference Include="System.Management" Version="10.0.9" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.9" />
  </ItemGroup>

</Project>
